// По данному трехзначному числу определите, все ли его цифры различны.

// Формат входных данных
// На вход подается одно натуральное трехзначное число.

// Формат выходных данных
// Выведите "YES", если все цифры числа различны, в противном случае - "NO".

package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)
	var b int = a / 100
	a = a % 100
	var c int = a / 10
	a = a % 10
	if a == b || a == c || b == c {
		fmt.Print("NO")
	} else {
		fmt.Print("YES")
	}
}
